<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search</title>

    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/6b/35/b9/6b35b922500246c1e0289cb9d0596360.jpg");
            background-size: cover;
            background-position: center;
            color: black; /* Text color set to black */
        }

        /* Adjust styles for headings and labels */
        h1 {
            font-size: 2.5rem; /* Increase font size */
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5); /* Add subtle shadow effect */
            background-color: rgba(255, 255, 255, 0.5); /* Add background color with opacity */
            padding: 10px; /* Add padding for better spacing */
            border-radius: 5px; /* Add border radius for rounded corners */
        }

        .form-label {
            font-size: 1.2rem; /* Increase font size */
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5); /* Add subtle shadow effect */
            background-color: rgba(255, 255, 255, 0.5); /* Add background color with opacity */
            padding: 5px; /* Add padding for better spacing */
            border-radius: 3px; /* Add border radius for rounded corners */
        }
    </style>
</head>
<body>
    
    <div class="container">

        <h1 class="text-center mb-5">Search for Book Details</h1>

        <form method="post" class="mb-5">
            {% csrf_token %} 
            <div class="mb-3">
              <label for="Title" class="form-label">Book Title:</label>
              <input type="text" class="form-control" name="Title" id="Title">
            </div>
            <div class="mb-3">
              <label for="Author" class="form-label">Author</label>
              <input type="text" class="form-control" name="Author" id="Author">
            </div>
    
            <button type="submit" class="btn btn-primary">Get Details</button>
        </form>

        <!-- Display error message if any -->
        {% if message %}
        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>
        {% endif %}

    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmX
